<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jQi-PP-3eg">
                                <rect key="frame" x="0.0" y="204" width="414" height="248"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="cJp-cs-wH1"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="KWz-Jj-aFr"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="JMB-uK-NzA"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="b0g-e9-YCm">
                                <rect key="frame" x="145.5" y="412" width="123" height="28"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b0g-e9-YCm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8e8-km-0tD"/>
                            <constraint firstItem="jQi-PP-3eg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OFU-J1-cez"/>
                            <constraint firstItem="b0g-e9-YCm" firstAttribute="top" secondItem="jQi-PP-3eg" secondAttribute="bottom" constant="8" id="R7U-P0-qLL"/>
                            <constraint firstItem="jQi-PP-3eg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="TLE-CA-jrV"/>
                            <constraint firstItem="jQi-PP-3eg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WOC-v4-1mz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="b0g-e9-YCm" id="uBu-54-jAk"/>
                        <outlet property="scrollView" destination="jQi-PP-3eg" id="52r-AH-cJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
